upstream web {
    server web:8001;
}

server {

    listen 8001;
    server_name localhost;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://web;
    }
}
